# Drexel.Host

./: Drexel.Host.sln  Drexel.Host.slnLaunch  README.md
src/Drexel.Host/: DependencyInjectionMiddleware.cs  Drexel.Host.csproj  ExitCode.cs  NativeMethods.txt  Program.cs
src/Drexel.Host.Dns.Cloudflare/: Program.cs
src/Drexel.Host/Commands/Gpio/: GpioRoot.cs  PinReadMode.cs  PinWriteValue.cs
src/Drexel.Host/Commands/Gpio/Get/: GpioGetCommand.cs
src/Drexel.Host/Commands/Gpio/Query/: GpioQueryCommand.cs
src/Drexel.Host/Commands/Gpio/Serve/: GpioServeCommand.cs
src/Drexel.Host/Commands/Gpio/Set/: GpioSetCommand.cs
src/Drexel.Host/Commands/Http/: HttpRoot.cs
src/Drexel.Host/Commands/Http/Get/: HttpSendCommand.cs
src/Drexel.Host/Commands/Http/Send/: HttpSendCommand.cs
src/Drexel.Host/Commands/Power/: Linux.cs  PowerOffReason.cs  PowerRoot.cs  Windows.cs
src/Drexel.Host/Commands/Power/Cycle/: PowerCycleCommand.cs
src/Drexel.Host/Commands/Power/Off/: PowerCycleCommand.cs  PowerOffCommand.cs
src/Drexel.Host/Commands/Uri/: UriRoot.cs
src/Drexel.Host/Commands/Uri/Get/: UriGetCommand.cs
src/Drexel.Host/Internals/: Command.cs  DependencyInjectionMiddleware.cs  ICommandHandler.cs  ICommandOptions.cs
src/Drexel.Host/Properties/: AssemblyInfo.cs  launchSettings.json
src/Drexel.Host/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  win-x64.pubxml
tests/Drexel.Host.Tests/: Drexel.Host.Tests.csproj
tests/Drexel.Host.Tests.Web/: Drexel.Host.Tests.Web.csproj  Drexel.Host.Tests.Web.http  Program.cs
tests/Drexel.Host.Tests.Web/Properties/: launchSettings.json
tests/Drexel.Host.Tests/Commands/Gpio/: PinReadModeTests.cs  PinWriteValueTests.cs
